========================================================

// This is a comment
/*
Multi
Line
Comment
*/

========================================================

println!("Prints and goes to next line");
print!("Prints and doesn't go to a new line");

========================================================

let oranges = 4;
let apples = 5 + 6;
let fruits = oranges + apples;
let _not_used = "I am not being used!";
println!("Bob has {} oranges.", oranges);
println!("There are {fruits} fruits.");
println!("There are {0} oranges and {1} apples.", oranges, apples);

========================================================
Immutable and Mutable Variables
-------------------------------

let mut work_hours = 8;
    println!("I am going to work for {work_hours} hours today.");

    work_hours = 11;

    println!("I am going to work for {work_hours} hours tomorrow.");

=========================================================